<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/iv1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="210dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/loding_dots"
            android:gravity="center" />
    </LinearLayout>

    <WebView
    android:id="@+id/web_url_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</WebView>
</LinearLayout>